{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.395305001136318,
        "y": 3.8466753625236576
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.395305001136316,
        "y": 3.8466753625236576
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    },
    {
      "anchorPoint": {
        "x": 12.065979019176083,
        "y": 3.867300967684642
      },
      "prevControl": {
        "x": 11.457523666927035,
        "y": 3.836362559943165
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}